{
  "name": "capentry",
  "version": "1.0.0",
  "description": "this is my first hosted website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "author": "clement dunstan siaffu",
  "license": "ISC"
}
